# Team PySpark Final Project

Given that the idea of microloans is to help those without means use entrepreneurship and small loans to catapult themselves out of poverty, we wanted to look at the FACTORS that make a loan application successful, in that they get a loan and the loan is then repaid, thus the business application was successful. If we can use regression analysis to identify the most important factors that lead to a client being successful, we can create a visualization and app so they can see what they might change in order to raise their chances of success in both getting the loan and having the business be successful.

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from collections import Counter
from sklearn.model_selection import train_test_split
# from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
# from sklearn.linear_model import LogisticRegression
from imblearn.over_sampling import RandomOverSampler
# from imblearn.over_sampling import SMOTE
# from imblearn.under_sampling import ClusterCentroids
# from imblearn.combine import SMOTEENN
# from imblearn.metrics import classification_report_imbalanced

# Read the CSV and Perform Basic Data Cleaning

In [3]:
# POSSIBLY USE THIS TO CREATE THE COLUMNS WE WANT FROM THE CSV, OR JUST DELETE THIS CELL
# columns = [
#     "loan_amnt", "int_rate", "installment", "home_ownership",
#     "annual_inc", "verification_status", "issue_d", "loan_status",
# ]

# target = ["loan_status"]

In [4]:
# Load the data
file_path = Path('C:/Users/esobieski/Documents/Berkeley/TeamPySpark/loans.csv')
# df = pd.read_csv(file_path, skiprows=1)[:-2]
# df = df.loc[:, columns].copy()
loans_df = pd.read_csv(file_path)  # Can ddd in ( , index_col=0) if need to say which col becomes index
loans_df.head(10)

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
0,1683373,Marilyn,English,Marilyn is 44 years old and is married with tw...,Marilyn is 44 years old and is married with tw...,500.0,500.0,funded,3047609.0,NaN,...,8.0,20,1,1,"#Woman-Owned Business, volunteer_pick, #Repeat...",Marilyn,female,true,monthly,field_partner
1,403440,Debbie,English,Debbie is 46 years old and lives in the Philip...,NaN,375.0,375.0,funded,1041004.0,NaN,...,11.0,9,1,1,NaN,Debbie,female,true,monthly,field_partner
2,963796,Suhudoo Ashibiti Yapala Fong Group,English,43-year-old Salamatu is a hardworking business...,43-year-old Salamatu is a hardworking business...,3675.0,3675.0,funded,2001867.0,NaN,...,6.0,132,1,1,"#Woman-Owned Business, #Parent, user_favorite","Damu, Ashetu, Azaratu, Zefatu, Azara, Arishetu...","female, female, female, female, female, female...","true, true, true, true, true, false, true, tru...",monthly,field_partner
3,338466,CELSA JULIA,Spanish,Celsa es madre soltera y desde hace varios ell...,Celsa is a single mother and for several year...,1100.0,1100.0,funded,876247.0,NaN,...,26.0,40,3,2,NaN,CELSA JULIA,female,true,monthly,field_partner
4,1049201,BLANCA CONSUELO,Spanish,Blanca de 51 años de edad vive en casa propia ...,Blanca is 51 years old and lives in her own ho...,600.0,600.0,funded,2141504.0,NaN,...,38.0,22,1,1,"#Elderly, user_favorite, #Parent, #Health and ...",BLANCA CONSUELO,female,true,monthly,field_partner
5,1578975,Roseña,English,Roseña is 50 years old and has five children. ...,Roseña is 50 years old and has five children. ...,350.0,350.0,funded,2912029.0,NaN,...,7.0,1,1,1,NaN,Roseña,female,true,monthly,field_partner
6,1049527,Bernalda,English,Bernalda works hard to support her family. She...,Bernalda works hard to support her family. She...,325.0,325.0,funded,2141966.0,NaN,...,13.0,9,1,1,"#Vegan, #Woman-Owned Business",Bernalda,female,true,monthly,field_partner
7,1160159,Liezl,English,"Liezl is a married woman, 45 years old with si...","Liezl is a married woman, 45 years old with si...",250.0,250.0,funded,2322087.0,NaN,...,13.0,8,1,1,"#Woman-Owned Business, #Parent",Liezl,female,true,monthly,field_partner
8,174335,Juliet,English,Juliet N. is 54 years old and she lives in Bar...,NaN,450.0,450.0,funded,482389.0,NaN,...,8.0,15,2,1,NaN,Juliet,female,true,monthly,field_partner
9,309451,Erdenee,English,Erdenee is 42 years old and lives with his wif...,NaN,2400.0,2400.0,funded,796935.0,NaN,...,26.0,85,2,1,NaN,Erdenee,male,true,monthly,field_partner

In [ ]:
# Drop the null columns where all values are null

# df = df.dropna(axis='columns', how='all')

In [ ]:
# Drop the null rows

# df = df.dropna()

In [ ]:
# Remove the ______ Columns

# issued_mask = df['loan_status'] != 'Issued'
# df = df.loc[issued_mask]

In [ ]:
# convert interest rate to numerical

# df['int_rate'] = df['int_rate'].str.replace('%', '')
# df['int_rate'] = df['int_rate'].astype('float') / 100

In [ ]:
# REPURPOSE THIS CODE TO FIND THE Y VALUES OF SUCCESS 
# (SOME COMBO OF %FUNDED VS ASKED FOR, NUMBER OF LENDERS PER LOAN, DOLLARS LOANED PER LENDER)
# Convert the target column values to low_risk and high_risk based on their values

# x = {'Current': 'low_risk'}   
# df = df.replace(x)

# x = dict.fromkeys(['Late (31-120 days)', 'Late (16-30 days)', 'Default', 'In Grace Period'], 'high_risk')    
# df = df.replace(x)

# df.reset_index(inplace=True, drop=True)

# df.tail()

# Split the Data into Training and Testing

In [5]:
# Create our features  NOT SURE ABOUT THIS VS THE TRAINING AND TESTING A FEW CELLS DOWN

# X = df.copy()
# X = X.drop('loan_status', axis=1)

# # Create our target
# y = df[['loan_status']]

In [8]:
# Describe X

# X.describe()

In [7]:
# List out y

# y

In [6]:
# Check the balance of our target values

# y['loan_status'].value_counts()

In [5]:
# Encode Labels (DO WE USE THIS OR ONE HOT ENCODER?)

# X = pd.get_dummies(X)
# X.head()

In [ ]:
# SCALING STEP HERE????  

# iris_scaled = StandardScaler().fit_transform(iris_df)
# print(iris_scaled[0:5])

In [4]:
# Create X_train, X_test, y_train, y_test

#X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)
#Counter(y_train)

In [3]:
# Resample the training data with the RandomOversampler  IF WE THINK WE NEED THIS

# ros = RandomOverSampler(random_state=1)
# X_resampled, y_resampled = ros.fit_resample(X_train, y_train)

# Counter(y_resampled)

In [ ]:
# Visualize the data CHANGE COLUMNS AND DF NAMES)

# plt.scatter(df.YearsExperience, df.Salary)
# plt.xlabel('Years of Experience')
# plt.ylabel('Salary in USD')
# plt.show()

# Run Linear Regression

In [12]:
# Prep for linear regression

# X = df.YearsExperience.values.reshape(-1, 1)

In [ ]:
# Next step linear regression prep

# X[:5]

In [1]:
# Next step linear regression prep

# X.shape

In [ ]:
# next step linear regression prep

# y = df.Salary

In [ ]:
# Create an instance of the linear regression model

# model = LinearRegression()

In [2]:
# Train the linear regression model with the dataset

# model.fit(X, y)

In [ ]:
# Create predictions

# y_pred = model.predict(X)
# print(y_pred.shape)

# Analyze Results of Linear Regression

In [ ]:
# Visualize linear regression

# plt.scatter(X, y)
# plt.plot(X, y_pred, color='red')
# plt.show()

In [ ]:
# HOW DO WE DO ANALYSIS OF THE ELEMENTS IN THE LINEAR REGRESSION, IE THE IMPORTANCE OF VARIOUS VARIABLES?